#BlueJ class context
comment0.target=ballesta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ballesta\ here.\r\n\ \r\n\ @author\ (Pablo\ Alvarado)\ \r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=ballesta()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ballesta\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ disparar()
numComments=4
