#Greenfoot project file
class.MyWorld.image=fondo\ azul.png
class.Perdiste.image=Perdiste.png
class.ballesta.image=ballesta\ imagen.png
class.flecha.image=pixil-frame-0.png
class.globoverde.image=globoverdegif.gif
dependency1.from=MyWorld
dependency1.to=Vida
dependency1.type=UsesDependency
dependency10.from=Vida
dependency10.to=Perdiste
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=contador
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ballesta
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=globoverde
dependency4.type=UsesDependency
dependency5.from=globoverde
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=globoverde
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=globoverde
dependency7.to=contador
dependency7.type=UsesDependency
dependency8.from=globoverde
dependency8.to=Vida
dependency8.type=UsesDependency
dependency9.from=ballesta
dependency9.to=flecha
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=910
editor.fx.0.x=242
editor.fx.0.y=0
height=736
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=flecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=contador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=globoverde
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ballesta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vida
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Perdiste
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
